<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blood Donor Network</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <img src="../logo.jpg" alt="Logo" class="logo" />

  <header>
    <h1>Welcome to the Blood Donor Network</h1>
    <nav>
      <a href="../languages/english.html" class="active">English</a>
      <a href="../languages/hindi.html">हिंदी</a>
      <a href="../languages/telugu.html">తెలుగు</a>
    </nav>
  </header>

  <div class="container">
    <h2>Your Blood Can Save a Life</h2>
    <p>Every 2 seconds, someone needs blood. Your small contribution can save someone's entire life!</p>

    <div class="buttons">
      <a href="../register.html" class="btn">Become a Donor</a>
      <a href="../request.html" class="btn">Request Blood</a>
      <a href="../city-wise.html" class="btn">Find by City</a>
      <a href="../contact.html" class="btn">Contact</a>
      <a href="../about.html" class="btn">About Us</a>
    </div>
  </div>

  <footer>
    <div>
      Created by <strong>Kesanakurthi Likhitha Devi, Kesanakurthi Naga Siddhartha, Bajaru Siva Nandini</strong><br />
      MRU Students
    </div>
  </footer>
</body>
</html>
